{
   "scope": "source.shader",

   "completions":
   [
      { "trigger": "_Color", "contents": "_${1}Color (\"${1} Color\", Color) = (${2:1.0}, ${3:1.0}, ${4:1.0}, ${5:1.0})" },
      { "trigger": "_Tex", "contents":"_${1}Tex (\"${1} Texure\", 2D) = \"${2:white}\" {}"},
      { "trigger": "_Range", "contents": "_${1}Range (\"${1}Range\", Range(${2:0.0}, ${3:0.0})) = (${4:0.0})"},
      {"trigger": "RenderType-Opaque","contents":"\"RenderType\"=\"Opaque\""},
      {"trigger": "RenderType-Transparent","contents":"\"RenderType\"=\"Transparent\""},
      {"trigger": "RenderType-TransparentCutout","contents":"\"RenderType\"=\"TransparentCutout\""},
      {"trigger": "RenderType-Background","contents":"\"RenderType\"=\"Background\""},
      {"trigger": "RenderType-Overlay","contents":"\"RenderType\"=\"Overlay\""},
      {"trigger": "RenderType-TreeOpaque","contents":"\"RenderType\"=\"TreeOpaque\""},
      {"trigger": "RenderType-TreeTransparentCutout","contents":"\"RenderType\"=\"TreeTransparentCutout\""},
      {"trigger": "RenderType-TreeBillboard","contents":"\"RenderType\"=\"TreeBillboard\""},
      {"trigger": "RenderType-Grass","contents":"\"RenderType\"=\"Grass\""},
      {"trigger": "RenderType-GrassBillboard","contents":"\"RenderType\"=\"GrassBillboard\""},
      {"trigger": "LightMode-Always","contents":"\"LightMode\"=\"Always\""},
      {"trigger": "LightMode-ForwardBase-only-DirectionLight","contents":"\"LightMode\"=\"ForwardBase\""},
      {"trigger": "LightMode-ForwardAdd","contents":"\"LightMode\"=\"ForwardAdd\""},
      {"trigger": "LightMode-Deferred","contents":"\"LightMode\"=\"Deferred\""},
      {"trigger": "LightMode-ShadowCaster","contents":"\"LightMode\"=\"ShadowCaster\""},
      {"trigger": "LightMode-PrepassBase","contents":"\"LightMode\"=\"PrepassBase\""},
      {"trigger": "LightMode-PrepassFinal","contents":"\"LightMode\"=\"PrepassFinal\""},
      {"trigger": "LightMode-Vertex","contents":"\"LightMode\"=\"Vertex\""},
      {"trigger": "LightMode-VertexLMRGBM","contents":"\"LightMode\"=\"VertexLMRGBM\""},
      {"trigger": "Queue-Background","contents":"\"Queue\"=\"Background\""},
      {"trigger": "Queue-Geometry","contents":"\"Queue\"=\"Geometry\""},
      {"trigger": "Queue-Alphatest","contents":"\"Queue\"=\"Alphatest\""},
      {"trigger": "Queue-Transparent","contents":"\"Queue\"=\"Transparent\""},
      {"trigger": "Queue-Overlay","contents":"\"Queue\"=\"Overlay\""},
      {"trigger": "DisableBatching-Ture","contents":"\"DisableBatching\"=\"Ture\""},
      {"trigger": "ForceNoShadowCasting-Ture","contents":"\"ForceNoShadowCasting\"=\"Ture\""},
      {"trigger": "IgnoreProjector-Ture","contents":"\"IgnoreProjector\"=\"Ture\""},
      {"trigger": "Cull","contents":"Cull ${1:Off} ${2:Back} ${3:Front}"},
      {"trigger": "ZWrite","contents":"ZWrite ${1:Off} ${2:On}"},
      {"trigger": "Blend", "contents":"Blend $1 $2"},
      {"trigger": "One" ,"contents":"One"},
      {"trigger": "Zero" ,"contents":"Zero"},
      {"trigger": "SrcColor" ,"contents":"SrcColor"},
      {"trigger": "SrcAlpha" ,"contents":"SrcAlpha"},
      {"trigger": "DstColor" ,"contents":"DstColor"},
      {"trigger": "DstAlpha" ,"contents":"DstAlpha"},
      {"trigger": "oneMinusSrcColor" ,"contents":"OneMinusSrcColor"},
      {"trigger": "oneMinusSrcAlpha" ,"contents":"OneMinusSrcAlpha"},
      {"trigger": "oneMinusDstColor" ,"contents":"OneMinusDstColor"},
      {"trigger": "oneMinusDstAlpha" ,"contents":"OneMinusDstAlpha"},
      {"trigger": "Lighting", "contents":"Lighting ${1:On} ${2:Off}"},
      {"trigger": "CGPROGRAM","contents":"CGPROGRAM \n \n \nENDCG"},
      {"trigger": "pragma","contents":"pragma"},
      {"trigger": "include","contents":"include"},
      {"trigger": "UnityCG.cginc","contents":"UnityCG.cginc"},
      {"trigger": "Lighting.cginc","contents":"Lighting.cginc"},
      {"trigger": "AutoLight.cginc","contents":"AutoLight.cginc"},
      {"trigger": "multi_compile_fwdbase","contents":"multi_compile_fwdbase"},
      {"trigger": "sampler2D","contents":"sampler2D"},
      {"trigger": "struct","contents":"struct ${1:name}{ \n}"},
      {"trigger": "POSITION","contents":"POSITION"},
      {"trigger": "TEXCOORD","contents":"TEXCOORD"},
      {"trigger": "UNITY_MATRIX_MVP","contents":"UNITY_MATRIX_MVP"},
      {"trigger": "UNITY_LIGHTMODEL_AMBIENT","contents":"UNITY_LIGHTMODEL_AMBIENT"},
      {"trigger": "TANGENT_SPACE_ROTATION","contents":"TANGENT_SPACE_ROTATION"},
      {"trigger": "TRANSFER_VERTEX_TO_FRAGMENT","contents":"TRANSFER_VERTEX_TO_FRAGMENT($1)"},
      {"trigger": "LIGHT_ATTENUATION","contents":"LIGHT_ATTENUATION($1)"},
      {"trigger": "TRANSFORM_TEX","contents":"TRANSFORM_TEX(${1:coord},${2:tex})"},
      {"trigger": "ParallaxOffset","contents":"ParallaxOffset(${1:half_h},${2:half_height},${3:half3_viewDir})"},
      {"trigger": "WorldSpaceLightDir","contents":"WorldSpaceLightDir(${1:float4_v})"},
      {"trigger": "ObjSpaceLightDir","contents":"ObjSpaceLightDir(${1:float4_v})"},
      {"trigger": "ObjSpaceViewDir","contents":"ObjSpaceViewDir(${1:float4_v})"},
      {"trigger": "ShadeVertexLights","contents":"ShadeVertexLights(${1:float4_vertex},${2:float3_normal})"},
      {"trigger": "Shade4PointLights","contents":"Shade4PointLights(${1:float4_lightPosX},${2:float4_lightPosY},${3:float4_lightPosY},${4:float4_lightPosZ},${5:float3_lightColor0},${6:float3_lightColor1},${7:float3_lightColor2},${8:float3_lightColor3},${9:float4_lightAttenSq},${10:float3_pos},${11:float3_normal})"},
      {"trigger": "tex2D","contents":"tex2D(${1:tex},${2:uv})"},
      {"trigger": "UnpackNormal","contents":"UnpackNormal(${1:tex2D})"},
      {"trigger": "lighting_coords","contents":"LIGHTING_COORDS(${1:0},${2:0})"},
      {"trigger": "saturate","contents":"saturate(${1:float1234})"},
      {"trigger": "reflect","contents":"reflect(${1:float1234})"},
      {"trigger": "normalize","contents":"normalize(${1:float1234})"},
      {"trigger": "dot","contents":"dot(${1:float1234})"},



   ]
}