{
   "scope": "source.shader",

   "completions":
   [
      { "trigger": "_color", "contents": "_${1}Color (\"${1} Color\", Color) = (${2:1.0}, ${3:1.0}, ${4:1.0}, ${5:1.0})" },
      { "trigger": "_tex", "contents":"_${1}Tex (\"${1} Texure\", 2D) = \"${2:white}\" {}"},
      { "trigger": "_range", "contents": "_${1}Range (\"${1}Range\", Range(${2:0.0}, ${3:0.0})) = (${4:0.0})"},
      {"trigger": "rendertype-Opaque","contents":"\"RenderType\"=\"Opaque\""},
      {"trigger": "rendertype-Transparent","contents":"\"RenderType\"=\"Transparent\""},
      {"trigger": "rendertype-TransparentCutout","contents":"\"RenderType\"=\"TransparentCutout\""},
      {"trigger": "rendertype-Background","contents":"\"RenderType\"=\"Background\""},
      {"trigger": "rendertype-Overlay","contents":"\"RenderType\"=\"Overlay\""},
      {"trigger": "rendertype-TreeOpaque","contents":"\"RenderType\"=\"TreeOpaque\""},
      {"trigger": "rendertype-TreeTransparentCutout","contents":"\"RenderType\"=\"TreeTransparentCutout\""},
      {"trigger": "rendertype-TreeBillboard","contents":"\"RenderType\"=\"TreeBillboard\""},
      {"trigger": "rendertype-Grass","contents":"\"RenderType\"=\"Grass\""},
      {"trigger": "rendertype-GrassBillboard","contents":"\"RenderType\"=\"GrassBillboard\""},
      {"trigger": "lightmode-Always","contents":"\"LightMode\"=\"Always\""},
      {"trigger": "lightmode-ForwardBase-only-DirectionLight","contents":"\"LightMode\"=\"ForwardBase\""},
      {"trigger": "lightmode-ForwardAdd","contents":"\"LightMode\"=\"ForwardAdd\""},
      {"trigger": "lightmode-Deferred","contents":"\"LightMode\"=\"Deferred\""},
      {"trigger": "lightmode-ShadowCaster","contents":"\"LightMode\"=\"ShadowCaster\""},
      {"trigger": "lightmode-PrepassBase","contents":"\"LightMode\"=\"PrepassBase\""},
      {"trigger": "lightmode-PrepassFinal","contents":"\"LightMode\"=\"PrepassFinal\""},
      {"trigger": "lightmode-Vertex","contents":"\"LightMode\"=\"Vertex\""},
	  {"trigger": "lightmode-VertexLMRGBM","contents":"\"LightMode\"=\"VertexLMRGBM\""},
	  {"trigger": "disablebatching-Ture","contents":"\"DisableBatching\"=\"Ture\""},
	  {"trigger": "forcenoshadowcasting-Ture","contents":"\"ForceNoShadowCasting\"=\"Ture\""},
	  {"trigger": "ignoreprojector-Ture","contents":"\"IgnoreProjector\"=\"Ture\""},
      {"trigger": "cull","contents":"Cull ${1:Off} ${2:Back} ${3:Front}"},
      {"trigger": "blend", "contents":"Blend $1 $2"},
      {"trigger": "one" ,"contents":"One"},
      {"trigger": "zero" ,"contents":"Zero"},
      {"trigger": "srcColor" ,"contents":"SrcColor"},
      {"trigger": "srcAlpha" ,"contents":"SrcAlpha"},
      {"trigger": "dstColor" ,"contents":"DstColor"},
      {"trigger": "dstAlpha" ,"contents":"DstAlpha"},
      {"trigger": "oneMinusSrcColor" ,"contents":"OneMinusSrcColor"},
      {"trigger": "oneMinusSrcAlpha" ,"contents":"OneMinusSrcAlpha"},
      {"trigger": "oneMinusDstColor" ,"contents":"OneMinusDstColor"},
      {"trigger": "oneMinusDstAlpha" ,"contents":"OneMinusDstAlpha"},
      {"trigger": "lighting", "contents":"Lighting ${1:On} ${2:Off}"},
      {"trigger": "cgproram","contents":"CGPROGRAM \n \n \nENDCG"},
      {"trigger": "pragma","contents":"pragma"},
      {"trigger": "include","contents":"include"},
      {"trigger": "unitycg.cginc","contents":"UnityCG.cginc"},
      {"trigger": "lighting.cginc","contents":"Lighting.cginc"},
      {"trigger": "autolight.cginc","contents":"AutoLight.cginc"},
      {"trigger": "sampler2D","contents":"sampler2D"},
      {"trigger": "struct","contents":"struct ${1:name}{ \n}"},
      {"trigger": "postion","contents":"POSITION"},
      {"trigger": "texcoord","contents":"TEXCOORD"},
      {"trigger": "UNITY_MATRIX_MVP","contents":"UNITY_MATRIX_MVP"},
      {"trigger": "UNITY_LIGHTMODEL_AMBIENT","contents":"UNITY_LIGHTMODEL_AMBIENT"},
      {"trigger": "TANGENT_SPACE_ROTATION","contents":"TANGENT_SPACE_ROTATION"},
      {"trigger": "TRANSFER_VERTEX_TO_FRAGMENT","contents":"TRANSFER_VERTEX_TO_FRAGMENT($1)"},
      {"trigger": "LIGHT_ATTENUATION","contents":"LIGHT_ATTENUATION($1)"},
      {"trigger": "TRANSFORM_TEX","contents":"TRANSFORM_TEX(${1:coord},${2:tex})"},
      {"trigger": "ParallaxOffset","contents":"ParallaxOffset(${1:half_h},${2:half_height},${3:half3_viewDir})"},
      {"trigger": "WorldSpaceLightDir","contents":"WorldSpaceLightDir(${1:float4_v})"},
      {"trigger": "ObjSpaceLightDir","contents":"ObjSpaceLightDir(${1:float4_v})"},
      {"trigger": "ShadeVertexLights","contents":"ShadeVertexLights(${1:float4_vertex},${2:float3_normal})"},
      {"trigger": "Shade4PointLights","contents":"Shade4PointLights(${1:float4_lightPosX},${2:float4_lightPosY},${3:float4_lightPosY},${4:float4_lightPosZ},${5:float3_lightColor0},${6:float3_lightColor1},${7:float3_lightColor2},${8:float3_lightColor3},${9:float4_lightAttenSq},${10:float3_pos},${11:float3_normal})"},
      {"trigger": "tex2D","contents":"tex2D(${1:tex},${2:uv})"},
      {"trigger": "UnpackNormal","contents":"UnpackNormal(${1:tex2D})"},
      {"trigger": "lighting_coords","contents":"LIGHTING_COORDS(${1:0},${2:0})"}



   ]
}