<snippet>
    <content>
 <![CDATA[Shader "Temp/Basic" {
	Properties {
		$0
	}
	SubShader {
		
		Tags {  }
		
		LOD 100
		
		Pass {
		
			Tags {  }

			CGPROGRAM

			#pragma vertex vert  

            #pragma fragment frag  

            struct v2f {  
                float4 pos : POSITION;  
                float2 uv : TEXCOORD0;  
            }; 

            v2f vert(appdata_full v) {   

            }

            float4 frag(v2f i) : COLOR { 

            }


			ENDCG 
		} 
	}

	Fallback "Diffuse"

}]]></content>
    <tabTrigger>shader</tabTrigger>
    <scope>source.shader</scope>
    <description>Shader Main</description>
</snippet>